# spring-micro-gradle

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
amqp/: build.gradle
amqp/src/main/java/com/harry05/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: banner.txt
apigw/: build.gradle
apigw/src/main/java/com/harry05/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml  banner.txt
clients/: build.gradle  settings.gradle
clients/src/main/java/com/harry05/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/harry05/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: build.gradle
customer/src/main/java/com/harry05/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/harry05/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: build.gradle
fraud/src/main/java/com/harry05/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepositories.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/com/harry05/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/harry05/notification/rabbitmg/: NotificationConsumer.java
notification/src/main/resources/: application.yml
